PORT=3000

MONGO_URI = "mongodb+srv://chatAppUser:chat123@cluster0.xonbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= chatApp_secret



REDIS_HOST=redis-15222.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15222
REDIS_PASSWORD=wE5DFI4P1ZjONrpGoQDo4sidVlzvrU6c